yafetch: Options
Module: shared
Interface Options
description
Yafetch options
Hierarchy
RequestInit
Options
Index
Properties
baseUrl
body
cache
credentials
headers
integrity
keepalive
method
mode
plugins
redirect
referrer
referrerPolicy
signal
skipPlugins
window
Methods
fetchProxy
Properties
Optional baseUrl
baseUrl?: string
description
Base url for this request. Prioritized over the base url in the global options, if any
Optional body
body?: any
Overrides RequestInit.body
description
An optional BodyInit or object literal to set request's body
see
BodyInit
see
Record<string,any>
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method?: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Overrides RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional plugins
plugins?: { after?: Plugin[]; before?: Plugin[]; wrap?: WrapPlugin[] }
description
Plugins to run. These are categorized by their type and order of execution depends on plugin's location in this array
Type declaration
Optional after?: Plugin[]
Optional before?: Plugin[]
Optional wrap?: WrapPlugin[]
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | AbortSignal
Inherited from RequestInit.signal
An AbortSignal to set request's signal.
Optional skipPlugins
skipPlugins?: {}
description
Skip a plugin execution. This only applies to plugins in the global options
Type declaration
[pluginName: string]: "before" | "after" | "wrap" | "all"
Optional window
window?: null
Inherited from RequestInit.window
Can only be null. Used to disassociate request from any Window.
Methods
Optional fetchProxy
fetchProxy(input: RequestInfo, init?: RequestInit): Promise<Response>
description
Optionally use another implementation for fetch instead of the browser provided API
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
